<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How I Built This Blog Using Hugo Static Site Generator - Addy&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Addy" /><meta name="description" content="Just want to share my experience of my first time creating a website using Hugo static site generator with Jane theme" />
<meta name="keywords" content="linux, ricing, blog, website, debian, guide, hugo, ssg, static, site, generator, minimal, simple" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://addy-dclxvi.github.io/post/hugo/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="How I Built This Blog Using Hugo Static Site Generator" />
<meta property="og:description" content="Just want to share my experience of my first time creating a website using Hugo static site generator with Jane theme" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addy-dclxvi.github.io/post/hugo/" /><meta property="article:published_time" content="2019-01-22T18:09:57&#43;07:00"/>
<meta property="article:modified_time" content="2019-01-22T18:09:57&#43;07:00"/>

<meta itemprop="name" content="How I Built This Blog Using Hugo Static Site Generator">
<meta itemprop="description" content="Just want to share my experience of my first time creating a website using Hugo static site generator with Jane theme">


<meta itemprop="datePublished" content="2019-01-22T18:09:57&#43;07:00" />
<meta itemprop="dateModified" content="2019-01-22T18:09:57&#43;07:00" />
<meta itemprop="wordCount" content="769">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Built This Blog Using Hugo Static Site Generator"/>
<meta name="twitter:description" content="Just want to share my experience of my first time creating a website using Hugo static site generator with Jane theme"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130181389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-6181431244839964",
enable_page_level_ads: true
});
</script>





</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Addy's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">How I Built This Blog Using Hugo Static Site Generator</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-22" class="post-time">
          Tuesday, 22 Jan 2019
        </time>
        <div class="post-category">
            <a href="https://addy-dclxvi.github.io/categories/blogging/"> Blogging </a>
            
          </div>
        <span class="more-meta"> 769 words </span>
          <span class="more-meta"> 4 min read </span>

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h2 id="introduction">Introduction</h2>

<p>According to its GitHub README, Hugo is a static HTML and CSS website generator written in Go. It
is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and
templates and renders them into a full HTML website. Hugo relies on Markdown files with front
matter for metadata, and you can run Hugo from any directory. This works well for shared hosts and
other systems where you don’t have a privileged account. Hugo renders a typical website of
moderate size in a fraction of a second. A good rule of thumb is that each piece of content render
in around 1 millisecond. Hugo is designed to work well for any kind of website including blogs,
tumbles, and docs.</p>

<p>At first, I didn&rsquo;t even know how to build a static website. People on Dotfiles ID recommended me to
try to build a website using SSG (Static Site Generator) like Jekyll, Hexo, or Hugo. I didn&rsquo;t have
programming languange knowledge, so I worried it would be hard. But after seeing a beautiful theme
list, I felt motivated to try it. After that, I duckduckwent about popular SSG. The big four were</p>

<ol>
<li>Jekyll</li>
<li>Hexo</li>
<li>Gatsby</li>
<li>Hugo</li>
</ol>

<p>I was interested with Hugo, simply because it distributed the <strong>*.deb</strong> package. I use Debian, so
it makes me easier to install it. And even better it doesn&rsquo;t pull any dependency, not even the Go
compiler. So, it keeps my setup simple. The other SSG are based on things I don&rsquo;t understand, which
needs to setup a lot thing like node.js, ruby, and other things I don&rsquo;t understand. I don&rsquo;t have a
time to learn them. So, Hugo is perfect SSG for me. The unintentional advantage, Hugo is really
fast at building website.</p>

<h2 id="installation">Installation</h2>

<p>Well, it&rsquo;s actually available on Debian repository since Stretch. But the package version is too
old. Most of Hugo theme reqires higher version of Hugo. So, I went to its
<a href="https://github.com/gohugoio/hugo/releases">Release Page</a> on GitHub to get the higher package
version in <strong>*.deb</strong> format. Installing package outside the repo is actually unrecommended,
but Hugo doesn&rsquo;t pull any dependencies. So, if something goes wrong, I just need to remove Hugo,
other packages will not be affected. Fortunately, until now I never had any issue with the
sideloaded Hugo. After I downloaded it, I installed it using <strong>dpkg</strong>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nb">cd</span> Downloads
sudo dpkg -i hugo_0.51_Linux-32bit.deb</code></pre></td></tr></table>
</div>
</div>
<h2 id="building-a-website">Building A Website</h2>

<h3 id="creating-two-repositories-on-github">Creating Two Repositories on GitHub</h3>

<p>I hosted my blog on GitHub. So, I made two repositories on GitHub. One to host the generated html.
I named the repository <strong>addy-dclxvi/addy-dclxvi.github.io</strong>. It had to be
<strong>&lt;username&gt;.github.io</strong>, to make it instantly accesible from
<strong>https://&lt;username&gt;.github.io</strong>. And one more to put the source code to keep the spirit of Open
Source. I simply named the repository <strong>addy-dclxvi/blog</strong>.</p>

<h3 id="cloning-the-empty-repo">Cloning The Empty Repo</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="c1"># I put it on ~/.blog folder</span>
git clone https://github.com/addy-dclxvi/blog.git .blog
<span class="nb">cd</span> .blog
git clone https://github.com/addy-dclxvi/addy-dclxvi.github.io.git public</code></pre></td></tr></table>
</div>
</div>
<p>The repo of generated html had to placed in public folder. The official Hugo guide asked me create
git submodules, but I didn&rsquo;t do it. I didn&rsquo;t want things to be complicated, I want simplicity.
Then I told hugo to create a new website.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell">hugo new site ~/.blog</code></pre></td></tr></table>
</div>
</div>
<p>Then picked a theme from <a href="https://themes.gohugo.io/">Hugo Themes</a>.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/hugothemes.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/hugothemes.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>I was interested with <a href="https://github.com/xianmin/hugo-theme-jane">Jane by Xianmin</a>. So, I
installed it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="c1"># Clone the theme</span>
<span class="nb">cd</span> ~/.blog/themes
git clone https://github.com/xianmin/hugo-theme-jane jane
<span class="c1"># Then Copy the default configuration</span>
<span class="nb">cd</span> ~/.blog
cp themes/jane/exampleSite/config.toml .
<span class="c1"># Edit the configuration file to fill your necessity</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="testing-the-website-in-localhost">Testing The Website in Localhost</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nb">cd</span> ~/.blog
hugo server -b https://localhost:1313/</code></pre></td></tr></table>
</div>
</div>
<p>When the first time I launched it. I didn&rsquo;t have any article. To create a new article</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="c1"># Better to left the Hugo daemon from the command above running</span>
<span class="c1"># Open a new terminal for this</span>
<span class="nb">cd</span> ~/.blog
hugo new posts/automatically-generate-openbox-menu.md</code></pre></td></tr></table>
</div>
</div>
<p>Then I edited the new article in <strong>posts/automatically-generate-openbox-menu.md</strong>.
After writing some sentences and saved it. I opened a web browser to access
<strong><a href="http://localhost:1313/">http://localhost:1313/</a></strong>.</p>

<h3 id="editing-the-theme">Editing The Theme</h3>

<p>I decided not to edit anything in theme folder. So, if the theme was updated, no need to worry
about files being overwritten. I customized the visual using
<a href="https://github.com/addy-dclxvi/blog/blob/master/static/css/custom.css">~/.blog/static/css/custom.css</a>
file.</p>

<h3 id="pushing-the-content">Pushing The Content</h3>

<p>I Stopped the Hugo daemon. Then build the website using <code>hugo</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nb">cd</span> ~/.blog
hugo</code></pre></td></tr></table>
</div>
</div>
<p>Then Hugo generated the html and placed it in <strong>~/.blog/public</strong> folder. Next step just <code>git push</code>
like usual. I needed to do it both in <strong>~/.blog</strong> folder and in <strong>~/.blog/public</strong> folder. The
website then instantly available at <a href="https://addy-dclxvi.github.io/">https://addy-dclxvi.github.io/</a></p>



<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/hugoblog.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/hugoblog.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h2 id="end">End</h2>

<p>And as always, thanks for reading!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Addy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Tuesday, 22 Jan 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
	<input type="checkbox" name="reward" id="reward" hidden />
	<label class="reward-button" for="reward">Reward</label>
	<div class="qr-code">
		<label class="qr-code-image" for="reward">
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'>
            </script>
            <script type='text/javascript'>
            kofiwidget2.init('Buy Me a Coffee', '#ff5f5f', 'J3J4MFOL');kofiwidget2.draw()
            </script> 
		</label>
	</div>
</div>


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://addy-dclxvi.github.io/tags/hugo/">hugo</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/urxvtd/">
            <span class="next-text nav-default">Use URxvt Daemon Mode to Decrease The Resources Usage</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://addy-dclxvi.github.io/post/hugo/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'addy15';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:addy4rock@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="M 702.29043,592.04719 403.05555,316.39902 c 0,-44.34435 31.98003,-46.23235 31.98003,-46.23235 h 181.59429 219.28801 180.04652 c 0,0 31.98,1.888 31.98,46.23235 L 750.25728,592.04719 c 0,0 -3.08902,1.73913 -7.99019,3.39029 v 0.006 c -5.39769,2.28048 -10.87924,3.02486 -15.98678,2.91659 -5.10751,0.10827 -10.58908,-0.63611 -15.98678,-2.91659 v -0.006 c -4.91407,-1.65792 -8.00309,-3.39029 -8.0031,-3.39029 z m 23.98342,61.46492 C 715.34299,653.23468 699.6335,649.07295 681.7314,632.79149 647.46844,601.62931 403.05555,370.32547 403.05555,370.32547 v 345.15911 c 0,0 0,38.34875 37.68731,38.34875 h 269.53776 31.98002 267.99006 c 37.6937,0 37.6937,-38.34875 37.6937,-38.34875 V 370.32547 c 0,0 -242.86512,231.30384 -277.12804,262.46601 -17.90214,16.28147 -33.61163,20.44996 -44.54251,20.72063 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.46109414" />
</svg>

    </a>
  
    <a href="http://github.com/addy-dclxvi" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 725.50001,189.55556 c -178.15057,0 -322.44446,148.04014 -322.44446,330.63122 0,146.11147 92.38033,270.01552 220.47139,313.68638 16.12223,3.11342 22.03371,-7.10862 22.03371,-15.89784 0,-7.8525 -0.26871,-28.6547 -0.40305,-56.20732 C 555.4643,781.71609 536.54755,717.40832 536.54755,717.40832 521.87633,679.24797 500.6756,669.0535 500.6756,669.0535 c -29.20809,-20.49913 2.25711,-20.08585 2.25711,-20.08585 32.3788,2.31442 49.38776,34.05503 49.38776,34.05503 28.75127,50.55902 75.47886,35.95614 93.91193,27.49749 2.90201,-21.38083 11.20494,-35.95614 20.42148,-44.22192 -71.60953,-8.26579 -146.87344,-36.70007 -146.87344,-163.38693 0,-36.09392 12.49471,-65.57521 33.1849,-88.71938 -3.6275,-8.34844 -14.51001,-41.96263 2.82138,-87.50707 0,0 27.00473,-8.87194 88.67223,33.8897 25.79556,-7.35655 53.20335,-10.99348 80.61113,-11.1588 27.40776,0.16532 54.81554,3.80225 80.61111,11.1588 61.26443,-42.76164 88.26917,-33.8897 88.26917,-33.8897 17.33137,45.54444 6.44887,79.15863 3.22443,87.50707 20.55583,23.14417 33.05055,52.62546 33.05055,88.71938 0,127.0175 -75.37138,154.98337 -147.11527,163.11141 11.28555,9.91891 21.765,30.19763 21.765,61.16676 0,44.24948 -0.40307,79.79235 -0.40307,90.53786 0,8.67897 5.64281,19.01126 22.16808,15.70499 129.00463,-43.3678 221.30432,-167.35452 221.30432,-313.24556 0,-182.59108 -144.37446,-330.63122 -322.4444,-330.63122"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.63771909" />
</svg>

    </a>


<a href="https://addy-dclxvi.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 675.81724,785.06666 c 0,-239.68427 -197.19964,-436.90667 -436.88391,-436.90667 V 238.93333 c 299.57689,0 546.13333,246.55644 546.13333,546.13333 z M 313.82187,635.22133 a 75.093333,75.093333 0 0 1 74.93404,74.97955 75.1616,75.1616 0 0 1 -75.11609,74.86578 c -41.25582,0 -74.70649,-33.54169 -74.70649,-74.86578 0,-41.32409 33.56445,-74.9568 74.88854,-74.97955 z M 600.95146,785.06666 H 494.7968 c 0,-140.37902 -115.48445,-255.88622 -255.86347,-255.88622 V 423.02577 c 198.58773,0 362.01813,163.47591 362.01813,362.04089 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.53333336" />
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Addy
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
