<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Openbox Configurations - Addy&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Addy" /><meta name="description" content="Explanation of my Openbox Configurations and how to use it" />
<meta name="keywords" content="linux, ricing, openbox, guide, configurations, debian, minimal, guide" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://addy-dclxvi.github.io/post/my-openbox/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="My Openbox Configurations" />
<meta property="og:description" content="Explanation of my Openbox Configurations and how to use it" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addy-dclxvi.github.io/post/my-openbox/" /><meta property="article:published_time" content="2019-01-29T20:42:05&#43;07:00"/>
<meta property="article:modified_time" content="2019-01-30T21:00:00&#43;07:00"/>

<meta itemprop="name" content="My Openbox Configurations">
<meta itemprop="description" content="Explanation of my Openbox Configurations and how to use it">


<meta itemprop="datePublished" content="2019-01-29T20:42:05&#43;07:00" />
<meta itemprop="dateModified" content="2019-01-30T21:00:00&#43;07:00" />
<meta itemprop="wordCount" content="1121">



<meta itemprop="keywords" content="linux,ricing,openbox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Openbox Configurations"/>
<meta name="twitter:description" content="Explanation of my Openbox Configurations and how to use it"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130181389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-6181431244839964",
enable_page_level_ads: true
});
</script>





</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Addy's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">My Openbox Configurations</h1>
      
      <div class="post-meta">
        <time datetime="2019-01-29" class="post-time">
          Tuesday, 29 Jan 2019
        </time>
        <div class="post-category">
            <a href="https://addy-dclxvi.github.io/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 1121 words </span>
          <span class="more-meta"> 6 min read </span>

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h2 id="introduction">Introduction</h2>

<p>This post is an explanation about my Openbox configurations and how to use them. Openbox is my
favourite window manager, and it&rsquo;s the first window manager I use. At first, I didn&rsquo;t even know
how to make Openbox worked. When I installed it and ran it, I just got a blank black screen and
didn&rsquo;t even know how to launch any application. I followed several guide but couldn&rsquo;t understand
it, I gave up. But after a while, I heard about Crunchbang. It came with preconfigured Openbox,
and a complete set of software to make Openbox usable as a desktop. I really enjoyed Crunchbang
and kept playing around with it. Playing with Crunchbang meaned learning. I learned a lot about
configuration files and theming. Also about modular applications that could work right with
Openbox. I also tried a lot other popular window managers, but still couldn&rsquo;t leave Openbox.</p>

<p>After I thought I had understood enough, I tried to build a clean Openbox setup with Arch, and
then Void. But they were pretty fragile, I dealed with a lot of breaks there. So, now I use Debian.
But I still keep my Void setup, sometimes I want to try a new version of software that Debian
doesn&rsquo;t provide. I don&rsquo;t want to use Debian Testing or Sid, it will defeat my purpose of using
Debian.</p>

<p>Despite of distrohopping a lot, my Openbox setup mostly remains the same with Crunchbang
or BunsenLabs formula. By the way, I install Debian from the minimal CD with everything unchecked
on the tasksel. Then I only install packages I need, the result even more minimal than Arch with
similar setup due to Debian package splitting. For example, instead of installing full Libre
Office Suite, I can cherrypick Libre Office Writer &amp; Libre Office Calc only. But I still don&rsquo;t have
a time to write a documentation about my full Debian setup, might be next time. In this article, I will only explain about Openbox and Openbox related packages.</p>

<h2 id="installation">Installation</h2>

<p>Beside installing Openbox, I also install some essential supporting packages</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install openbox suckless-tools compton hsetroot xsettingsd lxappearance scrot conky lemonbar openbox-menu lxmenu-data</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Compton is a compositor to provide some desktop effects like shadow, transparency, fade, and
transiton.</li>
<li>Hsetroot is a wallpaper handler. Openbox has no wallpaper handler by default.</li>
<li>Suckless Tools are several utility made by <a href="https://suckless.org">suckless.org</a>, but actually I
only need <code>dmenu</code>. Unfortunately the package is not splitted, so I need to pull them all.</li>
<li>Xsettingsd is a simple settings daemon to load fontconfig and some other options. Without this,
fonts would look rasterized in some applications.</li>
<li>LXAppearance is used for changing GTK theme icons, fonts, and some other preferences.</li>
<li>Scrot is a simple screenshot taking app. Full explanation in
<a href="/post/scrot/">this article</a>.</li>
<li>Lemonbar is a bar or panel, and I use Conky to generate statusline for Lemonbar. Full explanation
in <a href="/post/lemonbar-conky/">this article</a>.</li>
<li>Openbox Menu is a menu generator gathering data from LXMenu Data. Full explanation in
<a href="/post/autogenerate-openbox-menu/">this article</a></li>
</ul>

<p>Then, get my Openbox configurations from <a href="/file/openbox.tar.gz">this</a> archive. Extract it to your
home directory. So, you will get the <strong>.config</strong> and other directories in your home.
I use URxvt as default terminal. If you&rsquo;re interested, check <a href="/post/configuring-urxvt/">this</a>
article. I use Dunst as notification daemon. If you&rsquo;re interested, check <a href="/post/dunst/">this</a>
article. I use ncmpcpp as music player. If you&rsquo;re interested, check
<a href="/post/configuring-ncmpcpp/">this</a> article. I use Fish as interactive shell. If you&rsquo;re interested,
check <a href="/post/fish-shell/">this</a> article.</p>

<h2 id="explanations">Explanations</h2>

<h3 id="config-openbox">~/.config/openbox/</h3>

<p>It&rsquo;s the folder where Openbox configurations are stored, there is several files inside.</p>

<ul>
<li><strong>autostart</strong> contains what applications need to be started on login</li>
<li><strong>menu.xml</strong> contains items displayed when we do right click on the desktop</li>
<li><strong>rc.xml</strong> is the main Openbox configuration file. It stores what items displayed in the
titlebar, how many workspace we have, what font is used in the titlebar, keybinds, mousebinds,
window behavior, and many others.</li>
</ul>

<h3 id="scripts">~/.scripts/</h3>

<p>I put three files in the archive. They are just wrapper scripts.</p>

<ul>
<li><strong>launch</strong> is a wrapper script to launch dmenu with custom arguments.</li>
<li><strong>pulsevol</strong> is a script I stole from <a href="https://github.com/okitavera">Vera&rsquo;s</a> dotfiles to make me
easier to control the pulseaudio volume.</li>
<li><strong>screeny</strong> is a wrapper script for taking screenshot using scrot then open the result instantly
using the default image viewer.</li>
</ul>

<h2 id="launch">Launch</h2>

<p>Logout then login again with Openbox session in your login manager. And welcome to Openbox.</p>

<h2 id="keybinds">Keybinds</h2>

<p>Have you read my <a href="/post/my-fluxbox/">previous article about my Fluxbox configurations</a>?
Yes, they are pretty similar. My other WMs are also have similar keybinds. So, even I frequently
switched WM, I will not lost.</p>

<ul>
<li><strong>Super + Enter</strong> launch URxvt</li>
<li><strong>Super + D</strong> launch dmenu with wrapper script</li>
<li><strong>Super + Space</strong> launch Openbox Menu, just like right click on the desktop</li>
<li><strong>Alt + Tab</strong> switch to next window</li>
<li><strong>Alt + Shift + Tab</strong> switch to previous window</li>
<li><strong>Control + Alt + Left/Right</strong> switch to previous/next workspace</li>
<li><strong>Control + Alt + Up/Down</strong>  switch to previous/next window, just like Alt + Tab</li>
<li><strong>Super + Arrows</strong> &ldquo;Aero Snap&rdquo;</li>
<li><strong>Super + 1-4</strong> switch to workspace 1-4</li>
<li><strong>Super + Shift + 1-4</strong> take the current active window to workspace 1-4</li>
<li><strong>Super + Shift + Left/Right</strong> take the current active window to prev/next workspace</li>
<li><strong>Super + Alt + Arrows</strong> switch focus to other window in the desired direction</li>
<li><strong>Super + Control + Arrows</strong> teleport</li>
<li><strong>Super + A</strong> central the current focus window</li>
<li><strong>Super + C</strong> close</li>
<li><strong>Super + Z</strong> minimize</li>
<li><strong>Super + F</strong> maximize</li>
<li><strong>Super + T</strong> toggle the window decoration</li>
<li><strong>Super + U</strong> roll up the window</li>
<li><strong>Super + Shift + Backspace</strong> reload Openbox, do this after modify the configuration files</li>
<li><strong>Double Click Titlebar</strong> maximize</li>
<li><strong>Scroll Up Titlebar</strong> roll up window</li>
<li><strong>Scroll Down Titlebar</strong> restore rolled up window</li>
<li><strong>Double Click Desktop</strong> list opened programs, so I could survive without a taskbar</li>
<li>..More keybinds just read the <em>~/.config/openbox/rc.xml</em> file</li>
</ul>

<h2 id="notes">Notes</h2>

<ul>
<li>Please inspect the code before use.</li>
<li>These configurations are designed for my daily driver, probably not suitable for you.
So, please modify them.</li>
<li>I usually use <em>tint2</em> as a panel, but these months I want to breath some fresh air. So, I use
Lemonbar.</li>
<li>None of my apps are using system tray, so I don&rsquo;t install any system tray handler. If you need
a system tray, you could use <em>trayer</em> or <em>stalonetray</em>. Both are modular and not binded to any
WM or DE.</li>
<li>My included Openbox theme is designed to match with Arc GTK Theme.</li>
<li>Dream Theater will release a new album next month.</li>
<li>I use <em>systemd</em>, so the command to shutdown, reboot, and hibernate in Openbox Menu involves
<code>systemctl</code> command. On <em>non-systemd</em> system, the command will be different.</li>
</ul>

<h2 id="screenshoots">Screenshoots</h2>

<p>Remains the same as in the previouses articles.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/myopenboxmenu.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/myopenboxmenu.png" itemprop="contentUrl"></a>
  </figure>
</div>




<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/myopenboxvim.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/myopenboxvim.png" itemprop="contentUrl"></a>
  </figure>
</div>




<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/myopenboxpalemoon.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/myopenboxpalemoon.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h2 id="random-video">Random Video</h2>

<p>I can&rsquo;t speak English well, so I write a caption. Please enable it.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/NMRxk60_r50" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="end">End</h2>

<p>And as always, thanks for reading!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Addy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Wednesday, 30 Jan 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
	<input type="checkbox" name="reward" id="reward" hidden />
	<label class="reward-button" for="reward">Reward</label>
	<div class="qr-code">
		<label class="qr-code-image" for="reward">
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'>
            </script>
            <script type='text/javascript'>
            kofiwidget2.init('Buy Me a Coffee', '#ff5f5f', 'J3J4MFOL');kofiwidget2.draw()
            </script> 
		</label>
	</div>
</div>


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://addy-dclxvi.github.io/tags/linux/">linux</a>
          <a href="https://addy-dclxvi.github.io/tags/ricing/">ricing</a>
          <a href="https://addy-dclxvi.github.io/tags/openbox/">openbox</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/hugo/">
            <span class="next-text nav-default">How I Built This Blog Using Hugo Static Site Generator</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://addy-dclxvi.github.io/post/my-openbox/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'addy15';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:addy4rock@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="M 702.29043,592.04719 403.05555,316.39902 c 0,-44.34435 31.98003,-46.23235 31.98003,-46.23235 h 181.59429 219.28801 180.04652 c 0,0 31.98,1.888 31.98,46.23235 L 750.25728,592.04719 c 0,0 -3.08902,1.73913 -7.99019,3.39029 v 0.006 c -5.39769,2.28048 -10.87924,3.02486 -15.98678,2.91659 -5.10751,0.10827 -10.58908,-0.63611 -15.98678,-2.91659 v -0.006 c -4.91407,-1.65792 -8.00309,-3.39029 -8.0031,-3.39029 z m 23.98342,61.46492 C 715.34299,653.23468 699.6335,649.07295 681.7314,632.79149 647.46844,601.62931 403.05555,370.32547 403.05555,370.32547 v 345.15911 c 0,0 0,38.34875 37.68731,38.34875 h 269.53776 31.98002 267.99006 c 37.6937,0 37.6937,-38.34875 37.6937,-38.34875 V 370.32547 c 0,0 -242.86512,231.30384 -277.12804,262.46601 -17.90214,16.28147 -33.61163,20.44996 -44.54251,20.72063 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.46109414" />
</svg>

    </a>
  
    <a href="http://github.com/addy-dclxvi" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 725.50001,189.55556 c -178.15057,0 -322.44446,148.04014 -322.44446,330.63122 0,146.11147 92.38033,270.01552 220.47139,313.68638 16.12223,3.11342 22.03371,-7.10862 22.03371,-15.89784 0,-7.8525 -0.26871,-28.6547 -0.40305,-56.20732 C 555.4643,781.71609 536.54755,717.40832 536.54755,717.40832 521.87633,679.24797 500.6756,669.0535 500.6756,669.0535 c -29.20809,-20.49913 2.25711,-20.08585 2.25711,-20.08585 32.3788,2.31442 49.38776,34.05503 49.38776,34.05503 28.75127,50.55902 75.47886,35.95614 93.91193,27.49749 2.90201,-21.38083 11.20494,-35.95614 20.42148,-44.22192 -71.60953,-8.26579 -146.87344,-36.70007 -146.87344,-163.38693 0,-36.09392 12.49471,-65.57521 33.1849,-88.71938 -3.6275,-8.34844 -14.51001,-41.96263 2.82138,-87.50707 0,0 27.00473,-8.87194 88.67223,33.8897 25.79556,-7.35655 53.20335,-10.99348 80.61113,-11.1588 27.40776,0.16532 54.81554,3.80225 80.61111,11.1588 61.26443,-42.76164 88.26917,-33.8897 88.26917,-33.8897 17.33137,45.54444 6.44887,79.15863 3.22443,87.50707 20.55583,23.14417 33.05055,52.62546 33.05055,88.71938 0,127.0175 -75.37138,154.98337 -147.11527,163.11141 11.28555,9.91891 21.765,30.19763 21.765,61.16676 0,44.24948 -0.40307,79.79235 -0.40307,90.53786 0,8.67897 5.64281,19.01126 22.16808,15.70499 129.00463,-43.3678 221.30432,-167.35452 221.30432,-313.24556 0,-182.59108 -144.37446,-330.63122 -322.4444,-330.63122"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.63771909" />
</svg>

    </a>


<a href="https://addy-dclxvi.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 675.81724,785.06666 c 0,-239.68427 -197.19964,-436.90667 -436.88391,-436.90667 V 238.93333 c 299.57689,0 546.13333,246.55644 546.13333,546.13333 z M 313.82187,635.22133 a 75.093333,75.093333 0 0 1 74.93404,74.97955 75.1616,75.1616 0 0 1 -75.11609,74.86578 c -41.25582,0 -74.70649,-33.54169 -74.70649,-74.86578 0,-41.32409 33.56445,-74.9568 74.88854,-74.97955 z M 600.95146,785.06666 H 494.7968 c 0,-140.37902 -115.48445,-255.88622 -255.86347,-255.88622 V 423.02577 c 198.58773,0 362.01813,163.47591 362.01813,362.04089 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.53333336" />
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Addy
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
