<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Several Custom Bitmap Fonts - Addy&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Addy" /><meta name="description" content="Several bitmap fonts I modify from M&#43;, Tewi, Lemon, &  Siji, and guide how to use it" />
<meta name="keywords" content="linux, ricing, font, aesthetic, openbox, readable, debian, minimal, guide" />







<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://addy-dclxvi.github.io/post/bitmap-fonts/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Several Custom Bitmap Fonts" />
<meta property="og:description" content="Several bitmap fonts I modify from M&#43;, Tewi, Lemon, &amp;  Siji, and guide how to use it" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addy-dclxvi.github.io/post/bitmap-fonts/" /><meta property="article:published_time" content="2018-12-06T20:56:34&#43;07:00"/>
<meta property="article:modified_time" content="2018-12-10T19:25:34&#43;07:00"/>

<meta itemprop="name" content="Several Custom Bitmap Fonts">
<meta itemprop="description" content="Several bitmap fonts I modify from M&#43;, Tewi, Lemon, &amp;  Siji, and guide how to use it">


<meta itemprop="datePublished" content="2018-12-06T20:56:34&#43;07:00" />
<meta itemprop="dateModified" content="2018-12-10T19:25:34&#43;07:00" />
<meta itemprop="wordCount" content="2131">



<meta itemprop="keywords" content="linux,ricing,font," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Several Custom Bitmap Fonts"/>
<meta name="twitter:description" content="Several bitmap fonts I modify from M&#43;, Tewi, Lemon, &amp;  Siji, and guide how to use it"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130181389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-6181431244839964",
enable_page_level_ads: true
});
</script>





</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Addy's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/index.html">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://addy-dclxvi.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Several Custom Bitmap Fonts</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-06" class="post-time">
          Thursday, 6 Dec 2018
        </time>
        <div class="post-category">
            <a href="https://addy-dclxvi.github.io/categories/linux/"> Linux </a>
            
          </div>
        <span class="more-meta"> 2131 words </span>
          <span class="more-meta"> 11 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#preview">Preview</a>
<ul>
<li><a href="#rissole">Rissole</a></li>
<li><a href="#canele">Canele</a></li>
<li><a href="#castella">Castella</a></li>
<li><a href="#mochi">Mochi</a></li>
<li><a href="#tiramisu">Tiramisu</a></li>
<li><a href="#sundae">Sundae</a></li>
<li><a href="#pretzel">Pretzel</a></li>
<li><a href="#waffle">Waffle</a></li>
</ul></li>
<li><a href="#how-to-use">How To Use</a>
<ul>
<li><a href="#clone-the-font">Clone The Font</a></li>
<li><a href="#x-logical-font-description">X Logical Font Description</a></li>
<li><a href="#fontconfig">Fontconfig</a></li>
</ul></li>
<li><a href="#end">End</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="introduction">Introduction</h2>

<p>This is a post about several bitmap fonts I modify from M+, Tewi, Lemon, &amp; Siji.
At first I modify them because I can&rsquo;t find any bitmap font that suitable for my personal
preferences.</p>

<ul>
<li>I want a small bitmap font that can fit in 6x10 bounding box, but placed inside 6x12 bounding
box for extra line spacing. I want extra line spacing for readability reason. I know I can
add line spacing in URxvt configuration. But I want to use it not only in URxvt.</li>
<li>Has less curve, to make it looks less pixelated and comfortable for my eyes. But when I find a
font that has less curve, it usually too boxy.</li>
<li>Double storey &ldquo;a&rdquo;.</li>
<li>Slashed zero, I don&rsquo;t want dotted zero.</li>
<li>Lowercase &ldquo;l&rdquo; at least filling four pixels width.</li>
<li>Lowercase &ldquo;i&rdquo; at least filling three pixels width.</li>
<li>Reduced pixel to make it less cluttered.</li>
<li>Two pixel descent part, too make it well aligned with iconic font in statusbar.</li>
<li>Seven pixel average uppercase &amp; numeric height.</li>
<li>Five pixel average lowercase height.</li>
<li>Five pixel average character width.</li>
<li>Comfortable to read.</li>
<li>Has same height of cross in &ldquo;t&rdquo; and &ldquo;f&rdquo;.</li>
<li>Dot in lowercase &ldquo;i&rdquo; and &ldquo;j&rdquo; only separated by one empty pixel from the line.</li>
<li>And other character selections preference.</li>
</ul>

<p>Every bitmap font I tried can&rsquo;t fully satisfy me. It must be something lack. Then I tried
to install &amp; launch FontForge. But I didn&rsquo;t know what to do with it. So, I tried to open M+
bitmap font then used it as the base. I kept modifying the characters until it could satisfy me.
And it was harder than I thought. I needed a lot of trials of modification &amp; use.
If when I was using it I felt something not right, I launched FontForge again and modify
something. I kept repeating it until several weeks (I couldn&rsquo;t fix them in one night, I have
limited freetime). Then I decided to settle. It already made me happy. But my curiousity
drove me to make some experiment with bitmap font. I modified it to make some variants.
I have been enjoying it, time to share the delight. Also to keep the spirit of open source.</p>

<h2 id="disclaimer">Disclaimer</h2>

<p>These fonts are designed for my personal preferences, maybe not suitable for you.
I&rsquo;m not a programmer or in any IT profession, so I don&rsquo;t know if these font could work for
programming. I use them for writing article with markdown, shell scripting, editing plain text
configuration files, editing XML (I use Openbox by the way), and many other, using Vim inside
URxvt. Because I use them in URxvt, it also affects my ncmpcpp music player, ranger file manager,
htop task manager, and many other terminal apps. I also use these font for panel, dunst
notification, and any font needed by Openbox like titlebar text (but not visible), root menu,
client menu, &amp; on screen display. I don&rsquo;t use them in GTK because they will be mixed with
truetype font in some apps like Firefox, LibreOffice, GIMP &amp; Inkscape. It causes me feel dizzy.
Also I usually using light theme when using them, because dealing with white canvas in dark
theme makes me going blind. Using bitmap font in light theme is blinding me even faster.
I care about my healthiness.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/nonstaged.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/nonstaged.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h2 id="preview">Preview</h2>

<h3 id="rissole">Rissole</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontrissole.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontrissole.png" itemprop="contentUrl"></a>
  </figure>
</div>

This font is the most frequently font I use. But I&rsquo;m insterested to make some experiment with
bitmap font. So I make several other variants. When I use this font, sometimes I feel that
this font has too much reduced pixels. I make a variant of this font with restored pixels
called Canele. Both are based on M+.</p>

<ul>
<li><strong>Bounding Box</strong> 12x6</li>
<li><strong>Average Uppercase Height</strong> 7px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 7px</li>
<li><strong>Average Character Width</strong> 5px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso8859 Latin</li>
<li><strong>Base</strong> M+</li>
</ul>

<h3 id="canele">Canele</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontcanele.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontcanele.png" itemprop="contentUrl"></a>
  </figure>
</div>

Pretty similar with Rissole, but this font contains more pixels.</p>

<ul>
<li><strong>Bounding Box</strong> 12x6</li>
<li><strong>Average Uppercase Height</strong> 7px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 7px</li>
<li><strong>Average Character Width</strong> 5px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso8859 Latin</li>
<li><strong>Base</strong> M+</li>
</ul>

<h3 id="castella">Castella</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontcastella.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontcastella.png" itemprop="contentUrl"></a>
  </figure>
</div>

I make the uppercase and numeric taller in this font, and add 2px extra vertical bounding box.
So, the linespacing remains tall. But apparently creating a tall font is not a good idea.</p>

<ul>
<li><strong>Bounding Box</strong> 14x6</li>
<li><strong>Average Uppercase Height</strong> 8px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 8px</li>
<li><strong>Average Character Width</strong> 5px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso8859 Latin</li>
<li><strong>Base</strong> M+</li>
</ul>

<h3 id="mochi">Mochi</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontmochi.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontmochi.png" itemprop="contentUrl"></a>
  </figure>
</div>

Then I tried to make an experiment with 4px character width font inside 5px width bounding box.
This font is based on Lemon. I tried to make it looks more &ldquo;formal&rdquo;. I keep modifying the
characters, and unintionally make it looks like Scientifica. Despite the bounding box width only
5px, I still make the bounding box height 12px, so this font looks narrow.</p>

<p>And because the encoding is iso10646, I draw some common powerline characters in area <em>e0a0</em> to
<em>e0a3</em>, <em>e0b0</em> to <em>e0b3</em>, and <em>e1f1</em> to <em>e1f4</em>. I only test the powerline characters with zsh
agnoster. Hopefully it will works with other plugins too. I personally don&rsquo;t use powerline
because it&rsquo;s too mainstream and no longer cool enough.</p>

<p>Some characters cannot be drawn normally due to its narrowness. After some while using this font,
I realized that 4px width characters font is not a good idea. I never go to optical clinic in my
life, not even once. And I never wear eyeglasses (except zero dioptri for fashion purpose). I
don&rsquo;t want to break my healthy eyes, so I abandoned this font.</p>

<ul>
<li><strong>Bounding Box</strong> 12x5</li>
<li><strong>Average Uppercase Height</strong> 7px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 7px</li>
<li><strong>Average Character Width</strong> 4px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso10646</li>
<li><strong>Base</strong> Lemon</li>
</ul>

<h3 id="tiramisu">Tiramisu</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fonttiramisu.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fonttiramisu.png" itemprop="contentUrl"></a>
  </figure>
</div>

This is just taller version of Mochi, and I just make it even worse.</p>

<ul>
<li><strong>Bounding Box</strong> 12x5</li>
<li><strong>Average Uppercase Height</strong> 8px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 8px</li>
<li><strong>Average Character Width</strong> 4px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso10646</li>
<li><strong>Base</strong> Lemon</li>
</ul>

<h3 id="sundae">Sundae</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontsundae.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontsundae.png" itemprop="contentUrl"></a>
  </figure>
</div>

I tried to make some characters look curvy, but not too much. And finally, this font looks
pixelated and cluttered which defeating my main purpose. I&rsquo;m still using this font, but usually
not for long use. I feel dizzy if use this font for too long. I tried to switch the base from
M+ to Tewi. So, this font support unicode and powerline. If you want to use Rissole &amp; Canele
but also want powerline in URxvt, you can use this font as fallback.</p>

<ul>
<li><strong>Bounding Box</strong> 12x6</li>
<li><strong>Average Uppercase Height</strong> 7px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 7px</li>
<li><strong>Average Character Width</strong> 5px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso10646</li>
<li><strong>Base</strong> Tewi</li>
</ul>

<h3 id="pretzel">Pretzel</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontpretzel.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontpretzel.png" itemprop="contentUrl"></a>
  </figure>
</div>

Just the bold version of Sundae. I usually use this font as bold font in URxvt. The normal font
still Rissole, Canele, or Sundae. This font also heavily based on Tewi.</p>

<ul>
<li><strong>Bounding Box</strong> 12x6</li>
<li><strong>Average Uppercase Height</strong> 7px</li>
<li><strong>Average Lowercase Height</strong> 5px</li>
<li><strong>Average Numeric Height</strong> 7px</li>
<li><strong>Average Character Width</strong> 5px</li>
<li><strong>Ascend</strong> 10px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso10646</li>
<li><strong>Base</strong> Tewi</li>
</ul>

<h3 id="waffle">Waffle</h3>

<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/fontwaffle.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/fontwaffle.png" itemprop="contentUrl"></a>
  </figure>
</div>

When I opened Siji font, I saw that a lot glyphes had different vertical &amp; horizontal alignment.
That explains why some of the glyphes weren&rsquo;t aligned well with text in the statusbar. So, I
adjusted them to make it paired well with text font with 7px Uppercase height &amp; 2px descent, one
by one. Horizontally centered too. And glyphes which have odd-number of pixels, mathematically
couldn&rsquo;t be centered inside 12px width bounding box. So, I dragged them all to the left. I also
added 155 self-drawn glyphes.</p>

<ul>
<li><strong>Bounding Box</strong> 10x12</li>
<li><strong>Average Uppercase Height</strong> N/A</li>
<li><strong>Average Lowercase Height</strong> N/A</li>
<li><strong>Average Numeric Height</strong> N/A</li>
<li><strong>Average Character Width</strong> N/A</li>
<li><strong>Ascend</strong> 8px</li>
<li><strong>Descend</strong> 2px</li>
<li><strong>Encoding</strong> iso10646</li>
<li><strong>Base</strong> Siji</li>
</ul>

<div class="shortcode-notice info">
  <div class="shortcode-notice-title info">
    
      info
    
  </div>
  <p>I usually copying iconic font using Gucharmap. Launch Gucharmap <strong>&gt;</strong> Change font to waffle <strong>&gt;</strong>
In the &ldquo;View&rdquo; menu check &ldquo;Show only glyph from this font&rdquo; <strong>&gt;</strong> Change the script to Common <strong>&gt;</strong>
Repeatly hit PageDown in glyph list, the glyph is started from U+E000 area. And they are copyable.</p>

</div>


<h2 id="how-to-use">How To Use</h2>

<h3 id="clone-the-font">Clone The Font</h3>

<p>Clone the font from my GitHub repository to your font folder in home. I recommend you to put it
in <strong>~/.fonts/misc/</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell">git clone https://github.com/addy-dclxvi/bitmap-font-collections.git ~/.fonts/misc</code></pre></td></tr></table>
</div>
</div>
<h3 id="x-logical-font-description">X Logical Font Description</h3>

<ul>
<li>Load the font using xset</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell">xset +fp ~/.fonts/misc/</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Also add it to your autostart to make your life easier, I use Openbox so the autostart is in
<strong>~/.config/openbox/autostart</strong> file


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="https://u.cubeupload.com/addy15/openboxautostart.png" />
    </div>
    <a href="https://u.cubeupload.com/addy15/openboxautostart.png" itemprop="contentUrl"></a>
  </figure>
</div>
</li>
<li>On application with X Logical Font Description, write the font name as..</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-XLFD" data-lang="XLFD"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XLFD" data-lang="XLFD">-addy-rissole-medium-r-normal-*-12-120-75-75-m-60-iso8859-1</code></pre></td></tr></table>
</div>
</div>
<p>But because I use different name for every font, we could wildcard it</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-XLFD" data-lang="XLFD"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XLFD" data-lang="XLFD">-*-rissole-*</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>URxvt example
(My full URxvt configuration is in <a href="/post/configuring-urxvt">this post</a>)</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Xresources" data-lang="Xresources"><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Xresources" data-lang="Xresources">URxvt.font: -*-rissole-*
URxvt.boldFont: -*-rissole-*
URxvt.italicFont: -*-rissole-*
URxvt.boldItalicfont: -*-rissole-*</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>URxvt example with fallback and style</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Xresources" data-lang="Xresources"><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Xresources" data-lang="Xresources">URxvt.font: -*-rissole-*, -*-sundae-*
URxvt.boldFont: -*-pretzel-*
URxvt.italicFont: -*-rissole-*, -*-sundae-*
URxvt.boldItalicfont: -*-pretzel-*</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>Other apps those support XLFD : Lemonbar, Fluxbox Style, i3 if Pango disabled, Dzen2, Conky,
Spectrbar, dmenu, <em>etc</em> <em>etc</em></li>
</ul>

<h3 id="fontconfig">Fontconfig</h3>

<p>Not every app support XLFD method, so we need to load these font to Fontconfig. I use Debian,
and bitmap font is blocked by default by Fontconfig. Common way to unblock the bitmap font in
Debian and derivative is by deleting the <strong>/etc/fonts/conf.d/70-no-bitmaps.conf</strong> file. But I
prefer to reduce touching system file. So, I create a user wide Fontconfig configuration in
<strong>~/.fonts.conf</strong> file instead.</p>

<div class="shortcode-notice info">
  <div class="shortcode-notice-title info">
    
      info
    
  </div>
  <p>Allowing every bitmap font to be loaded by Fonconfig has side
effects. So, I keep blocking them but creating whitelist for my font.</p>

</div>


<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML"><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML">    <span class="c">&lt;!-- Reject bitmap fonts except what I need --&gt;</span>
    <span class="nt">&lt;selectfont&gt;</span>
        <span class="nt">&lt;rejectfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;scalable&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;bool&gt;</span>false<span class="nt">&lt;/bool&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/rejectfont&gt;</span>
        <span class="nt">&lt;acceptfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;family&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;string&gt;</span>rissole<span class="nt">&lt;/string&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/acceptfont&gt;</span>
        <span class="nt">&lt;acceptfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;family&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;string&gt;</span>waffle<span class="nt">&lt;/string&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/acceptfont&gt;</span>
    <span class="nt">&lt;/selectfont&gt;</span></code></pre></td></tr></table>
</div>
</div>

<p>Just in case you wonder with my full Fontconfig</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML"><span class="cp">&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span class="cp">&lt;!DOCTYPE fontconfig SYSTEM &#34;fonts.dtd&#34;&gt;</span>
<span class="nt">&lt;fontconfig&gt;</span>

    <span class="c">&lt;!-- Reject bitmap fonts except what I need --&gt;</span>
    <span class="nt">&lt;selectfont&gt;</span>
        <span class="nt">&lt;rejectfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;scalable&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;bool&gt;</span>false<span class="nt">&lt;/bool&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/rejectfont&gt;</span>
        <span class="nt">&lt;acceptfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;family&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;string&gt;</span>rissole<span class="nt">&lt;/string&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/acceptfont&gt;</span>
        <span class="nt">&lt;acceptfont&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                <span class="nt">&lt;patelt</span> <span class="na">name=</span><span class="s">&#34;family&#34;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;string&gt;</span>waffle<span class="nt">&lt;/string&gt;</span>
                <span class="nt">&lt;/patelt&gt;</span>
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/acceptfont&gt;</span>
    <span class="nt">&lt;/selectfont&gt;</span>

    <span class="c">&lt;!-- Disable the proprietary font embedded bitmap --&gt;</span>
    <span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&#34;font&#34;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">name=</span><span class="s">&#34;embeddedbitmap&#34;</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;bool&gt;</span>false<span class="nt">&lt;/bool&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
    <span class="nt">&lt;/match&gt;</span>

    <span class="c">&lt;!-- Some common antialiasing tweaks --&gt;</span>
    <span class="nt">&lt;match</span> <span class="na">target=</span><span class="s">&#34;font&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;hinting&#34;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;bool&gt;</span>true<span class="nt">&lt;/bool&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;autohint&#34;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;bool&gt;</span>true<span class="nt">&lt;/bool&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;hintstyle&#34;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;const&gt;</span>hintfull<span class="nt">&lt;/const&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;rgba&#34;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;const&gt;</span>rgb<span class="nt">&lt;/const&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;antialias&#34;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;bool&gt;</span>true<span class="nt">&lt;/bool&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
        <span class="nt">&lt;edit</span> <span class="na">mode=</span><span class="s">&#34;assign&#34;</span> <span class="na">name=</span><span class="s">&#34;lcdfilter&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;const&gt;</span>lcddefault<span class="nt">&lt;/const&gt;</span>
        <span class="nt">&lt;/edit&gt;</span>
    <span class="nt">&lt;/match&gt;</span>

    <span class="c">&lt;!-- Noto Sans looks better for default serif --&gt;</span>
    <span class="nt">&lt;alias&gt;</span>
        <span class="nt">&lt;family&gt;</span>serif<span class="nt">&lt;/family&gt;</span>
        <span class="nt">&lt;prefer&gt;</span>
            <span class="nt">&lt;family&gt;</span>Noto Serif<span class="nt">&lt;/family&gt;</span>
        <span class="nt">&lt;/prefer&gt;</span>
    <span class="nt">&lt;/alias&gt;</span>
    <span class="nt">&lt;alias&gt;</span>
        <span class="nt">&lt;family&gt;</span>sans-serif<span class="nt">&lt;/family&gt;</span>
        <span class="nt">&lt;prefer&gt;</span>
            <span class="nt">&lt;family&gt;</span>Noto Sans<span class="nt">&lt;/family&gt;</span>
        <span class="nt">&lt;/prefer&gt;</span>
    <span class="nt">&lt;/alias&gt;</span>

<span class="nt">&lt;/fontconfig&gt;</span></code></pre></td></tr></table>
</div>
</div>

<div class="shortcode-notice info">
  <div class="shortcode-notice-title info">
    
      info
    
  </div>
  <p>I didn&rsquo;t delete the <strong>/etc/fonts/conf.d/70-no-bitmaps.conf</strong>, so actually I don&rsquo;t need to reject
the font in <strong>~/.fonts.conf</strong>, I only need to add whitelist. I keep it because this configuration
is shared with my Void Linux setup.</p>

</div>


<p>Dont forget to refresh the font cache</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Shell" data-lang="Shell">fc-cache -fv</code></pre></td></tr></table>
</div>
</div>
<p>Now you can use Rissole font on app that don&rsquo;t support XLFD, for example..</p>

<ul>
<li>Dunst
(My full Dunst configuration is in <a href="/post/dunst">this post</a>)</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dunstrc" data-lang="dunstrc"><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dunstrc" data-lang="dunstrc">font = rissole 8</code></pre></td></tr></table>
</div>
</div>

<ul>
<li>Openbox</li>
</ul>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML"><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span><span class="lnt">97
</span><span class="lnt">98
</span><span class="lnt">99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-XML" data-lang="XML">        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;ActiveWindow&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span>
        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;InactiveWindow&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span>
        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;MenuHeader&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span>
        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;MenuItem&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span>
        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;ActiveOnScreenDisplay&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span>
        <span class="nt">&lt;font</span> <span class="na">place=</span><span class="s">&#34;InactiveOnScreenDisplay&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;name&gt;</span>rissole<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;size&gt;</span>8<span class="nt">&lt;/size&gt;</span>
            <span class="c">&lt;!-- font size in points --&gt;</span>
            <span class="nt">&lt;weight&gt;</span>Normal<span class="nt">&lt;/weight&gt;</span>
            <span class="c">&lt;!-- &#39;bold&#39; or &#39;normal&#39; --&gt;</span>
            <span class="nt">&lt;slant&gt;</span>Normal<span class="nt">&lt;/slant&gt;</span>
            <span class="c">&lt;!-- &#39;italic&#39; or &#39;normal&#39; --&gt;</span>
        <span class="nt">&lt;/font&gt;</span></code></pre></td></tr></table>
</div>
</div>

<div class="shortcode-notice info">
  <div class="shortcode-notice-title info">
    
      info
    
  </div>
  <p>Scaling bitmap font is not a good idea, I recommend you to only use 8 point in size</p>

</div>


<h2 id="end">End</h2>

<p>And as always, thanks for reading!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Addy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Monday, 10 Dec 2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
	<input type="checkbox" name="reward" id="reward" hidden />
	<label class="reward-button" for="reward">Reward</label>
	<div class="qr-code">
		<label class="qr-code-image" for="reward">
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'>
            </script>
            <script type='text/javascript'>
            kofiwidget2.init('Buy Me a Coffee', '#ff5f5f', 'J3J4MFOL');kofiwidget2.draw()
            </script> 
		</label>
	</div>
</div>


    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://addy-dclxvi.github.io/tags/linux/">linux</a>
          <a href="https://addy-dclxvi.github.io/tags/ricing/">ricing</a>
          <a href="https://addy-dclxvi.github.io/tags/font/">font</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/my-fluxbox/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">My Fluxbox Configurations</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/dunst/">
            <span class="next-text nav-default">Dunst, A Simple And Lightweight Notification Daemon</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://addy-dclxvi.github.io/post/bitmap-fonts/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'addy15';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:addy4rock@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="M 702.29043,592.04719 403.05555,316.39902 c 0,-44.34435 31.98003,-46.23235 31.98003,-46.23235 h 181.59429 219.28801 180.04652 c 0,0 31.98,1.888 31.98,46.23235 L 750.25728,592.04719 c 0,0 -3.08902,1.73913 -7.99019,3.39029 v 0.006 c -5.39769,2.28048 -10.87924,3.02486 -15.98678,2.91659 -5.10751,0.10827 -10.58908,-0.63611 -15.98678,-2.91659 v -0.006 c -4.91407,-1.65792 -8.00309,-3.39029 -8.0031,-3.39029 z m 23.98342,61.46492 C 715.34299,653.23468 699.6335,649.07295 681.7314,632.79149 647.46844,601.62931 403.05555,370.32547 403.05555,370.32547 v 345.15911 c 0,0 0,38.34875 37.68731,38.34875 h 269.53776 31.98002 267.99006 c 37.6937,0 37.6937,-38.34875 37.6937,-38.34875 V 370.32547 c 0,0 -242.86512,231.30384 -277.12804,262.46601 -17.90214,16.28147 -33.61163,20.44996 -44.54251,20.72063 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.46109414" />
</svg>

    </a>
  
    <a href="http://github.com/addy-dclxvi" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 725.50001,189.55556 c -178.15057,0 -322.44446,148.04014 -322.44446,330.63122 0,146.11147 92.38033,270.01552 220.47139,313.68638 16.12223,3.11342 22.03371,-7.10862 22.03371,-15.89784 0,-7.8525 -0.26871,-28.6547 -0.40305,-56.20732 C 555.4643,781.71609 536.54755,717.40832 536.54755,717.40832 521.87633,679.24797 500.6756,669.0535 500.6756,669.0535 c -29.20809,-20.49913 2.25711,-20.08585 2.25711,-20.08585 32.3788,2.31442 49.38776,34.05503 49.38776,34.05503 28.75127,50.55902 75.47886,35.95614 93.91193,27.49749 2.90201,-21.38083 11.20494,-35.95614 20.42148,-44.22192 -71.60953,-8.26579 -146.87344,-36.70007 -146.87344,-163.38693 0,-36.09392 12.49471,-65.57521 33.1849,-88.71938 -3.6275,-8.34844 -14.51001,-41.96263 2.82138,-87.50707 0,0 27.00473,-8.87194 88.67223,33.8897 25.79556,-7.35655 53.20335,-10.99348 80.61113,-11.1588 27.40776,0.16532 54.81554,3.80225 80.61111,11.1588 61.26443,-42.76164 88.26917,-33.8897 88.26917,-33.8897 17.33137,45.54444 6.44887,79.15863 3.22443,87.50707 20.55583,23.14417 33.05055,52.62546 33.05055,88.71938 0,127.0175 -75.37138,154.98337 -147.11527,163.11141 11.28555,9.91891 21.765,30.19763 21.765,61.16676 0,44.24948 -0.40307,79.79235 -0.40307,90.53786 0,8.67897 5.64281,19.01126 22.16808,15.70499 129.00463,-43.3678 221.30432,-167.35452 221.30432,-313.24556 0,-182.59108 -144.37446,-330.63122 -322.4444,-330.63122"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.63771909" />
</svg>

    </a>


<a href="https://addy-dclxvi.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path
     d="m 675.81724,785.06666 c 0,-239.68427 -197.19964,-436.90667 -436.88391,-436.90667 V 238.93333 c 299.57689,0 546.13333,246.55644 546.13333,546.13333 z M 313.82187,635.22133 a 75.093333,75.093333 0 0 1 74.93404,74.97955 75.1616,75.1616 0 0 1 -75.11609,74.86578 c -41.25582,0 -74.70649,-33.54169 -74.70649,-74.86578 0,-41.32409 33.56445,-74.9568 74.88854,-74.97955 z M 600.95146,785.06666 H 494.7968 c 0,-140.37902 -115.48445,-255.88622 -255.86347,-255.88622 V 423.02577 c 198.58773,0 362.01813,163.47591 362.01813,362.04089 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke-width:0.53333336" />
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Addy
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
